#game {
  margin: 50px auto 0;
  display: block;
  border-radius: 3px;
  background: linear-gradient(to bottom, #8c8c8c 0%,#a0a0a0 0%,#a0a0a0 17%,#b7b7b7 35%,#c4c4c4 48%,#cecece 60%,#dbdbdb 74%,#e2e2e2 87%,#e2e2e2 87%,#f2f2f2 100%); 
  background-position: 50% 50%, 70% 70%, 30% 30%;
}

@-webkit-keyframes image_blur {
  0% { -webkit-filter: blur(10px);}
  25% { -webkit-filter: blur(8px);}
  50% { -webkit-filter: blur(5px);}
  75% { -webkit-filter: blur(2px);}
  100% { -webkit-filter: blur(0px);}
}

body {
  color: #fff;
  font-family: 'Verdana';
  -webkit-animation: image_blur 5s; 
  background: #535252;
}

button {
  color: #fff;
  display: block;
  border: 2px solid #fff;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 600;
  height: 35px;
  font-size: 15px;
  margin: 4px;
  min-width: 140px;
}

button:hover {
  background-color: #fff;
  color: #535252;
  cursor: pointer;
}

.logo {
  position: absolute;
  bottom: 25px;
  left: 50px;
  background: linear-gradient(to left, #dc9292 0%, #dddc93 25%, #b7dd93 50%, #a493dd 75%);
  background: -webkit-linear-gradient(left, #dc9292 0%, #dddc93 25%, #b7dd93 50%, #a493dd 75%);
  background: -moz-linear-gradient(left, #dc9292 0%, #dddc93 25%, #b7dd93 50%, #a493dd 75%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.left {
  float: left;
  position: fixed;
  padding-left: 50px;
  padding-top: 50px;
  width: 325px;
}

.right {
  float: right;
  position: relative;
  padding-right: 80px;
}

#instructions {
  display: none;
}

#game-buttons {
  display: block;
}

.rainbow-divider {
  align-content: center;
}

.red {
  display: inline-block;
  height: 4px;
  width: 50px;
  background-color: #dc9292;
  margin-left: -6px;
}

.yellow {
  display: inline-block;
  height: 4px;
  width: 50px;
  background-color: #dddc93;
  margin-left: -6px;
}

.green {
  display: inline-block;
  height: 4px;
  width: 50px;
  background-color: #b7dd93;
  margin-left: -6px;
}

.purple {
  display: inline-block;
  height: 4px;
  width: 50px;
  background-color: #a493dd;
  margin-left: -6px;
}